# Cambiar los parametros para obtener diferentes resultados
# IMPORTANTE: no cambiar orden de los parametros

# ALPHA = Ratio de muerte de zombies eliminados por los humanos 
7.5d-3

# BETA  = Ratio de transmision de humano a zombie
9.5d-3


# DELTA = Ratio de muerte humana por otras causas
1.0d-4

# CHI   = Ratio de resurrecion de muerto a zombie
9.0d-2

# PI    = Ratio de nacimientos (0 a corto plazo)
0.1d-2

# K     = Factor que multiplica al numero de zombies elimindaos con cada ataque
2.5d-1